{
  "ConnectionStrings": {
    "DefaultConnection": "use EnvironmentVariable or UserSecrets to override",
    "AppBlocks": "use EnvironmentVariable or UserSecrets to override",
    "AppBlocksAzure": "use EnvironmentVariable or UserSecrets to override"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
